<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicPlayer.MusicPlayer">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAAQAAAEAAAIAAAAAAAAgEAAAAAAAAA=</HashCode>
      <FileName>MusicPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayer.Song">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAAAAAAEAAAAgAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayer.Artist">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQEAAAAAAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayer.Playlist">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAABAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Playlist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>