<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicPlayer.MusicPlayer">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAQQAAAAgAgIAIAAAAAAgAAAAAAAEAA=</HashCode>
      <FileName>MusicPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Song" />
      <Property Name="Playlist" />
      <Property Name="Artist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MusicPlayer.Song">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAAAAAAEAAAAgAQAAIAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Song.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MusicPlayer.Artist">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQEAAAAAAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayer.Playlist">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="Song" Type="MusicPlayer.Song" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.896" />
        <Point X="4.168" Y="5.896" />
        <Point X="4.168" Y="8.531" />
        <Point X="8.667" Y="8.531" />
        <Point X="8.667" Y="2.812" />
        <Point X="7.5" Y="2.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQEAAAABAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Playlist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Song" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>